@import url('https://fonts.googleapis.com/css2?family=Alata&family=Epilogue:ital,wght@0,100;0,200;0,900;1,100;1,600;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100;0,200;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin:0;
    font-family: 'Josefin Sans', sans-serif;;
}

:root{
    --White: hsl(0, 100%, 99%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
}

.home-container{
    width: 100vw;
    height: 80vh;
    background: url('./images/desktop/image-hero.jpg') no-repeat;
    background-size: cover
    
}

.home-container .home-content{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.home-content .navbar-container{
    width: 100%;
    min-height: 2rem;
    height: 5rem;
    padding:10px 0;
}


.navbar-container .navbar-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:var(--White);
}


.navbar-content .logo-container{
    padding:0 20px;
}

.navbar-content .menu-wrapper,.footer-left .menu-wrapper{
    display: flex;
    gap:40px;
    position: relative;
}
.navbar-content .menu-wrapper a,.footer-left .menu-wrapper a{
    color:var(--White);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    
}

.navbar-content .menu-wrapper a:hover::before{
    content: "";
    position: absolute;
    top:2rem;
    width: 50px;
    border-bottom: 2px solid var(--White);
}


.menu-burger{
    display: none;
}


.immersive-container{
    width: 100%;
    display: flex;
    padding-top: 2rem !important;
    margin: 0 auto;
}

.immersive-container .immersive-content{
    max-width: 600px;
    padding:15px;
    border: 1px solid var(--White);
    color: var(--White);

}

.immersive-container .immersive-content h1{
    font-size: 70px;
    text-transform: uppercase;
    line-height: 5.5rem;
    font-weight: 300;
}

/*-----------main---------*/


.main-container{
    width: 100vw;
    min-height: 200vh;
    height: 100%;
    padding: 2rem 0;
}


.main-container .main-content{
    width: 100%;
    height: 100%;
    margin:0 auto;
    max-width: 900px;
    
}

.main-content .main-image{
    width: 100%;
    height: 100%;
    padding-top: 4rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.main-image .image-content{
    height: 400px;
}

.image-content img{

    height: 100%;
    z-index: 0;
}

.card-container{
    width: 500px;
    text-align: center;
    padding:50px;

    z-index: 1;
    background: #ffff;
    position: relative;
    left:-150px;
    top:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  0 auto;
}

.card-container .card-content{
    width: 100%;
    height: 100%;
    max-width: 400px;
}

.card-content h1{
    font-size: 40px;
    font-weight: 200;
    font-family:  'Alata', sans-serif;
    padding:10px 0;
    text-transform: uppercase;
}

.creation-container{
    margin-top: 2rem;
    padding-top:2rem !important;
    width: 100%;
    height: auto;
}

.creation-container .creation-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:30px;
    max-width: 900px;
    width: 100%;
}


.creation-content .creation-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 0
}

.header-right button{

    padding:12px 30px; 
    color: var(--White);
    background-color: var(--Black);
    text-transform: uppercase;
    border:none;
    cursor: pointer;
}


.creation-main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,220px);
    gap: 10px;
    
    margin: 2rem 0;
}


.image-container{
    height: 400px;
    width:100%;
    background-size: cover;
    color: #fff;
    position: relative;
    position: relative;
}


.image-container::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.333); /* Adjust the last value (alpha) to control darkness */
  z-index: 1; /* Make sure the overlay is above the image */
}

.image-container .title-image{
        position: absolute;
        bottom: 10px;
        left: 10px;
        text-transform: uppercase;
        font-size: 20px;
        max-width: 100px;
}


/*------foooter------*/

.footer-container{
    width: 100vw;
    min-height: 5rem;
    background: var(--Black);
    padding:20px 0;
    color: var(--White);
}

.footer-container .footer-content{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-content .footer-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.footer-right{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.social-media{
    display: flex;
    align-items: center;
    gap:20px;
}

.creation-header{
    display: none;
}
.show-sidebar{
    display: block;
}

.sidebar-container{
    display: none;
    position: fixed;

    right:0;
    top: 0;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #000000f7;
    z-index: 99;
   
}
.sidebar-container .siderbar-content{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap:30px;
    color: var(--White);
    padding: 20px;
}

.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    padding:1rem 0;
}

.close-container{
    padding:10px;
    z-index: 99;
    cursor: pointer;
}
.sidebar-container .siderbar-content a{
    color: var(--White);
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
}

@media screen and (max-width:906px){

    .creation-main{
        grid-template-columns: repeat(4,180px);
    
    align-items: center;
    justify-content: center;
    }

    .card-container .card-content{
        max-width: 350px;
    }

    .card-content h1{
        font-size: 30px;
        font-weight: 200;
        font-family:  'Alata', sans-serif;
        padding:10px 0;
        text-transform: uppercase;
    }
    .card-content p{
        font-size: 12px;
    }
}

@media screen and (max-width:786px){


    .home-container{
        background: url('./images/mobile/image-hero.jpg') no-repeat;
        background-size: cover;
    }

    .menu-burger{
        display: inline;
        padding:0 20px;
        cursor: pointer;
    }
    .navbar-content .menu-wrapper{
        display: none;
    }

    .header-right{
        display: none;
    }

    .creation-content .creation-header{
            justify-content: center;
    }

    .creation-header{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 1rem !important;
        width: 100%;
        
    }

    .creation-header button{
        padding:15px 0;
        width: 200px;
    }

    .immersive-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-container{
            min-height: 250vh;
    }

    .main-container .main-content{
        max-width: 500px;
    }
    .card-container{
        left:0;
        top:0;
        width: 70%;
        gap:10px;
    }
    .main-image .image-content {
        height: 250px;
    }


    .creation-main{
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
        justify-content: center;
        place-content: center;
        width: 100%;
        margin: 0 auto;
    }

    
    .image-container{
        height: 100px;
        width: 90%;
    }

    .immersive-container .immersive-content{
        max-width: 300px;
    }

    .immersive-container .immersive-content h1{
        font-size: 40px;
    }

    .main-content .main-image{
        flex-direction: column;
    }


    .footer-container .footer-content{
            flex-direction: column;
            justify-content: center;
    }
    .footer-left .menu-wrapper{
            flex-direction: column;
            align-self: center;
            padding:20px 0;
    }


    .social-media{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:20px;
    }

}

@media screen and (max-width:500px) {
    .immersive-container .immersive-content{
        max-width: 200px;
    }
    .immersive-container .immersive-content h1{
        font-size: 25px;
    }

    
}